
.wrapper {
  max-width: 960px;
  margin:0 auto;
  padding: 1.4em;
}

.section-title {
  font-size: 18px;
  font-weight: 500;
}

.grid, .hero {
  display: grid;
  border-bottom: 1px solid #CCCACC;
  padding: 2.4em 0;
  gap: 1.5em;
  row-gap: 2.5em;
}

.grid {
  grid-template-columns: 33% auto 31%;
}

.hero {
  grid-template-columns: 33% auto auto;
}

.hero-section {
  grid-column: 1;
}

.hero-content {
  grid-column: 2 / 3;
}
.hero-full {
  grid-column: 1 / 3;
}

@media only screen and (max-width: 640px) {
  .grid, .hero {
    display: block
  }

  .experience-item {
    margin-bottom: 2.5em;
  }

}

